{
  "name": "speech-recognition",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "speech-recognition",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "html": "^1.0.0",
    "morgan": "^1.7.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  }
}
